UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 13:46 ?        00:00:02 /sbin/init
root           2       0  0 13:46 ?        00:00:00 [kthreadd]
root           3       2  0 13:46 ?        00:00:00 [pool_workqueue_release]
root           4       2  0 13:46 ?        00:00:00 [kworker/R-rcu_g]
root           5       2  0 13:46 ?        00:00:00 [kworker/R-rcu_p]
root           6       2  0 13:46 ?        00:00:00 [kworker/R-slub_]
root           7       2  0 13:46 ?        00:00:00 [kworker/R-netns]
root           9       2  0 13:46 ?        00:00:00 [kworker/0:0H-events_highpri]
root          11       2  0 13:46 ?        00:00:00 [kworker/u12:0-events_power_efficient]
root          12       2  0 13:46 ?        00:00:00 [kworker/R-mm_pe]
root          13       2  0 13:46 ?        00:00:00 [rcu_tasks_kthread]
root          14       2  0 13:46 ?        00:00:00 [rcu_tasks_rude_kthread]
root          15       2  0 13:46 ?        00:00:00 [rcu_tasks_trace_kthread]
root          16       2  0 13:46 ?        00:00:00 [ksoftirqd/0]
root          17       2  0 13:46 ?        00:00:00 [rcu_preempt]
root          18       2  0 13:46 ?        00:00:00 [migration/0]
root          19       2  0 13:46 ?        00:00:00 [idle_inject/0]
root          20       2  0 13:46 ?        00:00:00 [cpuhp/0]
root          21       2  0 13:46 ?        00:00:00 [cpuhp/1]
root          22       2  0 13:46 ?        00:00:00 [idle_inject/1]
root          23       2  0 13:46 ?        00:00:00 [migration/1]
root          24       2  0 13:46 ?        00:00:00 [ksoftirqd/1]
root          26       2  0 13:46 ?        00:00:00 [kworker/1:0H-events_highpri]
root          27       2  0 13:46 ?        00:00:00 [cpuhp/2]
root          28       2  0 13:46 ?        00:00:00 [idle_inject/2]
root          29       2  0 13:46 ?        00:00:00 [migration/2]
root          30       2  0 13:46 ?        00:00:00 [ksoftirqd/2]
root          32       2  0 13:46 ?        00:00:00 [kworker/2:0H-kblockd]
root          33       2  0 13:46 ?        00:00:00 [cpuhp/3]
root          34       2  0 13:46 ?        00:00:00 [idle_inject/3]
root          35       2  0 13:46 ?        00:00:00 [migration/3]
root          36       2  0 13:46 ?        00:00:00 [ksoftirqd/3]
root          37       2  0 13:46 ?        00:00:00 [kworker/3:0-mm_percpu_wq]
root          38       2  0 13:46 ?        00:00:00 [kworker/3:0H-events_highpri]
root          39       2  0 13:46 ?        00:00:00 [cpuhp/4]
root          40       2  0 13:46 ?        00:00:00 [idle_inject/4]
root          41       2  0 13:46 ?        00:00:00 [migration/4]
root          42       2  0 13:46 ?        00:00:00 [ksoftirqd/4]
root          43       2  0 13:46 ?        00:00:00 [kworker/4:0-mm_percpu_wq]
root          44       2  0 13:46 ?        00:00:00 [kworker/4:0H-events_highpri]
root          45       2  0 13:46 ?        00:00:00 [cpuhp/5]
root          46       2  0 13:46 ?        00:00:00 [idle_inject/5]
root          47       2  0 13:46 ?        00:00:00 [migration/5]
root          48       2  0 13:46 ?        00:00:00 [ksoftirqd/5]
root          50       2  0 13:46 ?        00:00:00 [kworker/5:0H-events_highpri]
root          51       2  0 13:46 ?        00:00:00 [kdevtmpfs]
root          52       2  0 13:46 ?        00:00:00 [kworker/R-inet_]
root          53       2  0 13:46 ?        00:00:00 [kworker/u12:1-events_unbound]
root          54       2  0 13:46 ?        00:00:00 [kworker/1:1-mm_percpu_wq]
root          55       2  0 13:46 ?        00:00:00 [kauditd]
root          56       2  0 13:46 ?        00:00:00 [khungtaskd]
root          57       2  0 13:46 ?        00:00:00 [oom_reaper]
root          58       2  0 13:46 ?        00:00:00 [kworker/R-write]
root          59       2  0 13:46 ?        00:00:00 [kcompactd0]
root          60       2  0 13:46 ?        00:00:00 [ksmd]
root          61       2  0 13:46 ?        00:00:00 [khugepaged]
root          62       2  0 13:46 ?        00:00:00 [kworker/R-kinte]
root          63       2  0 13:46 ?        00:00:00 [kworker/R-kbloc]
root          64       2  0 13:46 ?        00:00:00 [kworker/R-blkcg]
root          65       2  0 13:46 ?        00:00:00 [kworker/R-tpm_d]
root          66       2  0 13:46 ?        00:00:00 [kworker/R-ata_s]
root          67       2  0 13:46 ?        00:00:00 [kworker/R-md]
root          68       2  0 13:46 ?        00:00:00 [kworker/R-md_bi]
root          69       2  0 13:46 ?        00:00:00 [kworker/R-edac-]
root          70       2  0 13:46 ?        00:00:00 [kworker/R-devfr]
root          71       2  0 13:46 ?        00:00:00 [watchdogd]
root          73       2  0 13:46 ?        00:00:00 [kworker/0:1H-kblockd]
root          75       2  0 13:46 ?        00:00:00 [kswapd0]
root          76       2  0 13:46 ?        00:00:00 [ecryptfs-kthread]
root          77       2  0 13:46 ?        00:00:00 [kworker/R-kthro]
root          78       2  0 13:46 ?        00:00:00 [irq/49-ACPI:Ged]
root          79       2  0 13:46 ?        00:00:00 [kworker/R-acpi_]
root          81       2  0 13:46 ?        00:00:00 [kworker/R-mld]
root          82       2  0 13:46 ?        00:00:00 [kworker/R-ipv6_]
root          83       2  0 13:46 ?        00:00:00 [kworker/2:1H]
root          91       2  0 13:46 ?        00:00:00 [kworker/R-kstrp]
root          94       2  0 13:46 ?        00:00:00 [kworker/u13:0]
root          96       2  0 13:46 ?        00:00:00 [kworker/1:2-cgroup_destroy]
root          98       2  0 13:46 ?        00:00:00 [kworker/R-charg]
root         124       2  0 13:46 ?        00:00:00 [kworker/5:1H-kblockd]
root         127       2  0 13:46 ?        00:00:00 [kworker/1:1H-kblockd]
root         128       2  0 13:46 ?        00:00:00 [kworker/3:1H-kblockd]
root         158       2  0 13:46 ?        00:00:00 [kworker/4:1H-kblockd]
root         160       2  0 13:46 ?        00:00:00 [hwrng]
root         161       2  0 13:46 ?        00:00:00 [kworker/4:2-cgroup_destroy]
root         186       2  0 13:46 ?        00:00:00 [kworker/3:2-cgroup_destroy]
root         207       2  0 13:46 ?        00:00:00 [kworker/R-kdmfl]
root         231       2  0 13:46 ?        00:00:00 [kworker/2:2-events]
root         234       2  0 13:46 ?        00:00:00 [kworker/0:3-events]
root         236       2  0 13:46 ?        00:00:00 [kworker/R-raid5]
root         279       2  0 13:46 ?        00:00:00 [jbd2/dm-0-8]
root         280       2  0 13:46 ?        00:00:00 [kworker/R-ext4-]
root         370       1  0 13:46 ?        00:00:00 /usr/lib/systemd/systemd-journald
root         374       2  0 13:46 ?        00:00:00 [kworker/R-kmpat]
root         375       2  0 13:46 ?        00:00:00 [kworker/R-kmpat]
root         397       2  0 13:46 ?        00:00:00 [kworker/2:6-events]
root         410       1  0 13:46 ?        00:00:00 /sbin/multipathd -d -s
root         424       1  0 13:46 ?        00:00:00 /usr/lib/systemd/systemd-udevd
root         447       2  0 13:46 ?        00:00:00 [psimon]
root         487       2  0 13:46 ?        00:00:00 [kworker/u12:5-efi_rts_wq]
root         489       2  0 13:46 ?        00:00:00 [kworker/u12:7-events_power_efficient]
root         533       2  0 13:46 ?        00:00:00 [jbd2/vda2-8]
root         534       2  0 13:46 ?        00:00:00 [kworker/R-ext4-]
root         553       2  0 13:46 ?        00:00:00 [scsi_eh_0]
root         556       2  0 13:46 ?        00:00:00 [kworker/R-scsi_]
root         557       2  0 13:46 ?        00:00:00 [usb-storage]
root         588       2  0 13:46 ?        00:00:00 [kworker/R-uas]
root         622       2  0 13:46 ?        00:00:00 [kworker/5:2-mm_percpu_wq]
systemd+     707       1  0 13:46 ?        00:00:00 /usr/lib/systemd/systemd-networkd
systemd+     723       1  0 13:46 ?        00:00:00 /usr/lib/systemd/systemd-oomd
systemd+     737       1  0 13:46 ?        00:00:00 /usr/lib/systemd/systemd-resolved
systemd+     744       1  0 13:46 ?        00:00:00 /usr/lib/systemd/systemd-timesyncd
root         775       2  0 13:46 ?        00:00:00 [kworker/R-cfg80]
avahi        799       1  0 13:46 ?        00:00:00 avahi-daemon: running [zoe.local]
message+     800       1  0 13:46 ?        00:00:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
gnome-r+     803       1  0 13:46 ?        00:00:00 /usr/libexec/gnome-remote-desktop-daemon --system
polkitd      806       1  0 13:46 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
root         807       1  0 13:46 ?        00:00:00 /usr/libexec/power-profiles-daemon
root         808       1  0 13:46 ?        00:00:00 /usr/bin/qrtr-ns -f 1
root         814       1  0 13:46 ?        00:00:01 /usr/lib/snapd/snapd
root         818       1  0 13:46 ?        00:00:00 /usr/lib/systemd/systemd-logind
root         824       1  0 13:46 ?        00:00:00 /usr/libexec/accounts-daemon
root         832       1  0 13:46 ?        00:00:00 /usr/libexec/switcheroo-control
root         836       1  0 13:46 ?        00:00:00 /usr/libexec/udisks2/udisksd
syslog       845       1  0 13:46 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
avahi        876     799  0 13:46 ?        00:00:00 avahi-daemon: chroot helper
root         877       1  0 13:46 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         880       1  0 13:46 ?        00:00:00 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
root         926       1  0 13:46 ?        00:00:00 /usr/sbin/ModemManager
root        1026       1  0 13:46 ?        00:00:00 /usr/sbin/cupsd -l
root        1028       1  0 13:46 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
cups-br+    1127       1  0 13:48 ?        00:00:00 /usr/sbin/cups-browsed
root        1129       1  0 13:48 ?        00:00:00 /usr/sbin/cron -f -P
kernoops    1132       1  0 13:48 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops    1138       1  0 13:48 ?        00:00:00 /usr/sbin/kerneloops
root        1144       1  0 13:48 ?        00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 - vt220
root        1149       1  0 13:48 ?        00:00:00 /usr/sbin/gdm3
root        1164       2  0 13:48 ?        00:00:00 [kworker/5:3-cgroup_destroy]
root        1171       2  0 13:48 ?        00:00:00 [psimon]
rtkit       1199       1  0 13:48 ?        00:00:00 /usr/libexec/rtkit-daemon
colord      1294       1  0 13:48 ?        00:00:00 /usr/libexec/colord
root        1344       1  0 13:48 ?        00:00:00 /usr/libexec/upowerd
root        1597       1  0 13:48 ?        00:00:00 /usr/sbin/spice-vdagentd
root        1638    1149  0 13:48 ?        00:00:00 gdm-session-worker [pam/gdm-password]
zoekk28     1649       1  0 13:48 ?        00:00:00 /usr/lib/systemd/systemd --user
zoekk28     1655    1649  0 13:48 ?        00:00:00 (sd-pam)
zoekk28     1667    1649  0 13:48 ?        00:00:00 /usr/bin/pipewire
zoekk28     1668    1649  0 13:48 ?        00:00:00 /usr/bin/pipewire -c filter-chain.conf
zoekk28     1669    1649  0 13:48 ?        00:00:00 /usr/bin/wireplumber
zoekk28     1672    1649  0 13:48 ?        00:00:00 /usr/bin/pipewire-pulse
zoekk28     1674    1649  0 13:48 ?        00:00:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
zoekk28     1677    1649  0 13:48 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
zoekk28     1714    1638  0 13:48 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
zoekk28     1719    1714  0 13:48 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
zoekk28     1779    1649  0 13:48 ?        00:00:00 /usr/libexec/gcr-ssh-agent --base-dir /run/user/1000/gcr
zoekk28     1781    1649  0 13:48 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
zoekk28     1803    1649  0 13:48 ?        00:00:00 /usr/libexec/gvfsd
zoekk28     1815    1649  0 13:48 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
zoekk28     1837    1649  0 13:48 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
zoekk28     1861    1837  0 13:48 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
zoekk28     1874    1861  0 13:48 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
zoekk28     1875    1649  5 13:48 ?        00:00:28 /usr/bin/gnome-shell
zoekk28     1928    1649  0 13:48 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
zoekk28     1945    1649  0 13:48 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
zoekk28     1946    1649  0 13:48 ?        00:00:00 /usr/libexec/xdg-permission-store
zoekk28     1959    1649  0 13:48 ?        00:00:00 /usr/libexec/evolution-source-registry
zoekk28     1965    1649  0 13:48 ?        00:00:00 /usr/libexec/dconf-service
zoekk28     1968    1649  0 13:48 ?        00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
zoekk28     1978    1649  0 13:48 ?        00:00:00 /usr/bin/ibus-daemon --panel disable
zoekk28     1979    1649  0 13:48 ?        00:00:00 /usr/libexec/gsd-a11y-settings
zoekk28     1980    1649  0 13:48 ?        00:00:00 /usr/libexec/gsd-color
zoekk28     1984    1649  0 13:48 ?        00:00:00 /usr/libexec/gsd-datetime
zoekk28     1985    1649  0 13:48 ?        00:00:00 /usr/libexec/gsd-housekeeping
zoekk28     1991    1649  0 13:48 ?        00:00:00 /usr/libexec/gsd-keyboard
zoekk28     2002    1649  0 13:48 ?        00:00:00 /usr/libexec/gsd-media-keys
zoekk28     2003    1649  0 13:48 ?        00:00:00 /usr/libexec/gsd-power
zoekk28     2009    1649  0 13:48 ?        00:00:00 /usr/bin/spice-vdagent
zoekk28     2014    1875  0 13:48 ?        00:00:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.GTT7P2 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7 -byteswappedclients
zoekk28     2020    1649  0 13:48 ?        00:00:00 /usr/libexec/gsd-print-notifications
zoekk28     2022    1649  0 13:48 ?        00:00:00 /usr/libexec/gsd-rfkill
zoekk28     2023    1649  0 13:48 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
zoekk28     2027    1649  0 13:48 ?        00:00:00 /usr/libexec/gsd-sharing
zoekk28     2028    1649  0 13:48 ?        00:00:00 /usr/libexec/gsd-smartcard
zoekk28     2050    1649  0 13:48 ?        00:00:00 /usr/libexec/gsd-sound
zoekk28     2051    1649  0 13:48 ?        00:00:00 /usr/libexec/gsd-wacom
zoekk28     2058    1649  0 13:48 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
zoekk28     2086    1649  0 13:48 ?        00:00:00 /usr/libexec/gsd-printer
zoekk28     2103    1649  0 13:48 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
zoekk28     2132    1649  0 13:48 ?        00:00:00 /usr/libexec/goa-daemon
zoekk28     2133    1649  0 13:48 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
zoekk28     2139    1649  0 13:48 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
zoekk28     2147    1649  0 13:48 ?        00:00:00 /usr/libexec/goa-identity-service
zoekk28     2159    1649  0 13:48 ?        00:00:00 /usr/libexec/evolution-calendar-factory
zoekk28     2164    1978  0 13:48 ?        00:00:00 /usr/libexec/ibus-memconf
zoekk28     2165    1978  0 13:48 ?        00:00:01 /usr/libexec/ibus-extension-gtk3
zoekk28     2169    1649  0 13:48 ?        00:00:00 /usr/libexec/ibus-portal
zoekk28     2171    1649  0 13:48 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
zoekk28     2200    1649  0 13:48 ?        00:00:00 /usr/libexec/gvfsd-metadata
zoekk28     2207    1649  0 13:48 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
zoekk28     2212    1978  0 13:48 ?        00:00:00 /usr/libexec/ibus-engine-simple
zoekk28     2254    1803  0 13:48 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.18 /org/gtk/gvfs/exec_spaw/0
zoekk28     2276    1649  0 13:48 ?        00:00:00 /usr/libexec/xdg-desktop-portal
zoekk28     2282    1875  0 13:48 ?        00:00:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
zoekk28     2285    1649  0 13:48 ?        00:00:00 /usr/libexec/xdg-document-portal
root        2314    2285  0 13:48 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
zoekk28     2332    1649  0 13:48 ?        00:00:00 /usr/libexec/tracker-miner-fs-3
zoekk28     2333    1649  0 13:48 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
zoekk28     2363    1649  0 13:48 ?        00:00:00 /usr/libexec/gsd-xsettings
zoekk28     2381    1649  0 13:48 ?        00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
root        2417       1  0 13:48 ?        00:00:00 /usr/libexec/ubuntu-advantage-desktop-daemon
zoekk28     2441    1649  0 13:48 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
zoekk28     2461    1649  0 13:48 ?        00:00:00 /usr/libexec/ibus-x11
zoekk28     2473    1875  0 13:48 ?        00:00:00 /usr/libexec/mutter-x11-frames
zoekk28     2497    1837  0 13:48 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
zoekk28     2499    1837  0 13:48 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
zoekk28     2691    1649  0 13:49 ?        00:00:01 /usr/libexec/gnome-terminal-server
zoekk28     2698    2691  0 13:49 pts/0    00:00:00 bash
zoekk28     2711    1837  0 13:49 ?        00:00:00 /usr/bin/update-notifier
root        3057       2  0 13:51 ?        00:00:00 [kworker/0:1-events]
root        3087       2  0 13:56 ?        00:00:00 [kworker/3:1]
root        3957       2  0 13:57 ?        00:00:00 [kworker/0:0-events]
zoekk28     3958    2698 99 13:57 pts/0    00:00:00 ps -ef
